{
  "name": "finpro",
  "version": "1.0.0",
  "description": "FinPro — Personal Finance & Investment Decision Support Platform | Created by Students of VU | Project Lead: Jinay Golecha",
  "main": "node-backend/src/server.js",
  "scripts": {
    "setup": "npm --prefix node-backend install && npm --prefix node-backend run prisma:generate",
    "dev": "npm --prefix node-backend run dev",
    "start": "npm --prefix node-backend start",
    "test": "npm --prefix node-backend test",
    "build": "npm --prefix node-backend run build",
    "lint": "npm --prefix node-backend run lint",
    "db:push": "cd node-backend && npx prisma db push",
    "db:generate": "npm --prefix node-backend run prisma:generate",
    "db:migrate": "npm --prefix node-backend run prisma:migrate",
    "db:seed": "npm --prefix node-backend run seed",
    "db:studio": "npm --prefix node-backend run prisma:studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "personal-finance",
    "fintech",
    "financial-planning",
    "investment",
    "artificial-intelligence",
    "gemini-ai",
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "javascript"
  ],
  "author": "Jinay Golecha <jinay_golecha>",
  "license": "MIT"
}
