{
  "name": "jinay-finance-ai-backend",
  "version": "1.0.0",
  "description": "AI-Powered Personal Finance & Investment Advisor — Backend API (Jinay Golecha)",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node run-all-tests.js",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset --force"
  },
  "keywords": [
    "finance",
    "ai",
    "investment",
    "node",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "Jinay Golecha <jinay_golecha>",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "prisma": "^5.22.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js"
    ]
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "prisma@5.22.0": true,
    "@prisma/engines@5.22.0": true
  }
}
